{
  "name": "skripsi-presentation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Presentation deck for the deepfake hybrid XceptionNet-FFT thesis defense",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/sora": "^5.1.1",
    "framer-motion": "^12.0.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.469.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
